DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
# API_URL=${HOST}:${PORT}/api

# Logs
LOG_PATH=../logs/app.log
LOG_LEVEL=debug

# Monero RPC
MONERO_URL=http://monerod:18081/json_rpc
MONERO_USERNAME=
MONERO_PASSWORD=

# Monero Deamon
DATA_DIR=./monero/data
P2P_PORT=18080
RESTRICTED_PORT=18081
ZMQ_PORT=18082
UNRESTRICTED_PORT=18083

# Zcash RPC
ZCASH_URL=http://zcash:8232/
ZCASH_USERNAME=ryandev
ZCASH_PASSWORD=ryandev